{
    "name": "web",
    "version": "1.0.0",
    "description": "Web Front-End",
    "dependencies": {
        "@types/jquery": "^3.5.5",
        "bootstrap": "^3.3.7",
        "handlebars": "^4.7.7",
        "http-server": "^0.12.3",
        "jasmine-core": "^3.7.1",
        "jquery": "^3.5.1",
        "typescript": "^4.2.2"
    }
}
